# Enter your network definition here.
# Use Shift+Enter to update the visualization.
name: "VGG_16_layers_compact"
layer {
    type: "data"
    name: "data"
    top: "data"
    input_param: {
        shape: {
            dim: 1
            dim: 3
            dim: 32
            dim: 32
        }
    }

}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  name: "conv1_1/bn"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "conv1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2_dw"
  name: "conv1_2_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
	group: 64
  }
}
layers {
  name: "conv1_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv1_2_dw"
  top: "conv1_2_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv1_2_dw"
  top: "conv1_2_dw"
  name: "relu1_2_dw"
  type: RELU
}
layers {
  bottom: "conv1_2_dw"
  top: "conv1_2_pw"
  name: "conv1_2_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv1_2_pw/bn"
  type: "BatchNorm"
  bottom: "conv1_2_pw"
  top: "conv1_2_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv1_2_pw"
  top: "conv1_2_pw"
  name: "relu1_2_pw"
  type: RELU
}
layers {
  bottom: "conv1_2_pw"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1_dw"
  name: "conv2_1_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
	group: 64
  }
}
layers {
  name: "conv2_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_1_dw"
  top: "conv2_1_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv2_1_dw"
  top: "conv2_1_dw"
  name: "relu2_1_dw"
  type: RELU
}
layers {
  bottom: "conv2_1_dw"
  top: "conv2_1_pw"
  name: "conv2_1_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv2_1_pw/bn"
  type: "BatchNorm"
  bottom: "conv2_1_pw"
  top: "conv2_1_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv2_1_pw"
  top: "conv2_1_pw"
  name: "relu2_1_pw"
  type: RELU
}
layers {
  bottom: "conv2_1_pw"
  top: "conv2_2_dw"
  name: "conv2_2_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
	group: 128
  }
}
layers {
  name: "conv2_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_2_dw"
  top: "conv2_2_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv2_2_dw"
  top: "conv2_2_dw"
  name: "relu2_2_dw"
  type: RELU
}
layers {
  bottom: "conv2_2_dw"
  top: "conv2_2_pw"
  name: "conv2_2_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv2_2_pw/bn"
  type: "BatchNorm"
  bottom: "conv2_2_pw"
  top: "conv2_2_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv2_2_pw"
  top: "conv2_2_pw"
  name: "relu2_2_pw"
  type: RELU
}
layers {
  bottom: "conv2_2_pw"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1_dw"
  name: "conv3_1_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
	group: 128
  }
}
layers {
  name: "conv3_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_1_dw"
  top: "conv3_1_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv3_1_dw"
  top: "conv3_1_dw"
  name: "relu3_1_dw"
  type: RELU
}
layers {
  bottom: "conv3_1_dw"
  top: "conv3_1_pw"
  name: "conv3_1_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv3_1_pw/bn"
  type: "BatchNorm"
  bottom: "conv3_1_pw"
  top: "conv3_1_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv3_1_pw"
  top: "conv3_1_pw"
  name: "relu3_1_pw"
  type: RELU
}
layers {
  bottom: "conv3_1_pw"
  top: "conv3_2_dw"
  name: "conv3_2_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
	group: 256
  }
}
layers {
  name: "conv3_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_2_dw"
  top: "conv3_2_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv3_2_dw"
  top: "conv3_2_dw"
  name: "relu3_2_dw"
  type: RELU
}
layers {
  bottom: "conv3_2_dw"
  top: "conv3_2_pw"
  name: "conv3_2_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv3_2_pw/bn"
  type: "BatchNorm"
  bottom: "conv3_2_pw"
  top: "conv3_2_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv3_2_pw"
  top: "conv3_2_pw"
  name: "relu3_2_pw"
  type: RELU
}
layers {
  bottom: "conv3_2_pw"
  top: "conv3_3_dw"
  name: "conv3_3_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
	group: 256
  }
}
layers {
  name: "conv3_3_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_3_dw"
  top: "conv3_3_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv3_3_dw"
  top: "conv3_3_dw"
  name: "relu3_3_dw"
  type: RELU
}
layers {
  bottom: "conv3_3_dw"
  top: "conv3_3_pw"
  name: "conv3_3_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv3_3_pw/bn"
  type: "BatchNorm"
  bottom: "conv3_3_pw"
  top: "conv3_3_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv3_3_pw"
  top: "conv3_3_pw"
  name: "relu3_3_pw"
  type: RELU
}
layers {
  bottom: "conv3_3_pw"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1_dw"
  name: "conv4_1_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
	group: 256
  }
}
layers {
  name: "conv4_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv4_1_dw"
  top: "conv4_1_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv4_1_dw"
  top: "conv4_1_dw"
  name: "relu4_1_dw"
  type: RELU
}
layers {
  bottom: "conv4_1_dw"
  top: "conv4_1_pw"
  name: "conv4_1_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv4_1_pw/bn"
  type: "BatchNorm"
  bottom: "conv4_1_pw"
  top: "conv4_1_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv4_1_pw"
  top: "conv4_1_pw"
  name: "relu4_1_pw"
  type: RELU
}
layers {
  bottom: "conv4_1_pw"
  top: "conv4_2_dw"
  name: "conv4_2_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
	group: 512
  }
}
layers {
  name: "conv4_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv4_2_dw"
  top: "conv4_2_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv4_2_dw"
  top: "conv4_2_dw"
  name: "relu4_2_dw"
  type: RELU
}
layers {
  bottom: "conv4_2_dw"
  top: "conv4_2_pw"
  name: "conv4_2_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv4_2_pw/bn"
  type: "BatchNorm"
  bottom: "conv4_2_pw"
  top: "conv4_2_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv4_2_pw"
  top: "conv4_2_pw"
  name: "relu4_2_pw"
  type: RELU
}
layers {
  bottom: "conv4_2_pw"
  top: "conv4_3_dw"
  name: "conv4_3_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
	group: 512
  }
}
layers {
  name: "conv4_3_dw/bn"
  type: "BatchNorm"
  bottom: "conv4_3_dw"
  top: "conv4_3_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv4_3_dw"
  top: "conv4_3_dw"
  name: "relu4_3_dw"
  type: RELU
}
layers {
  bottom: "conv4_3_dw"
  top: "conv4_3_pw"
  name: "conv4_3_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv4_3_pw/bn"
  type: "BatchNorm"
  bottom: "conv4_3_pw"
  top: "conv4_3_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv4_3_pw"
  top: "conv4_3_pw"
  name: "relu4_3_pw"
  type: RELU
}
layers {
  bottom: "conv4_3_pw"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1_dw"
  name: "conv5_1_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
	group: 512
  }
}
layers {
  name: "conv5_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv5_1_dw"
  top: "conv5_1_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv5_1_dw"
  top: "conv5_1_dw"
  name: "relu5_1_dw"
  type: RELU
}
layers {
  bottom: "conv5_1_dw"
  top: "conv5_1_pw"
  name: "conv5_1_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv5_1_pw/bn"
  type: "BatchNorm"
  bottom: "conv5_1_pw"
  top: "conv5_1_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv5_1_pw"
  top: "conv5_1_pw"
  name: "relu5_1_pw"
  type: RELU
}
layers {
  bottom: "conv5_1_pw"
  top: "conv5_2_dw"
  name: "conv5_2_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
	group: 512
  }
}
layers {
  name: "conv5_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv5_2_dw"
  top: "conv5_2_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv5_2_dw"
  top: "conv5_2_dw"
  name: "relu5_2_dw"
  type: RELU
}
layers {
  bottom: "conv5_2_dw"
  top: "conv5_2_pw"
  name: "conv5_2_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv5_2_pw/bn"
  type: "BatchNorm"
  bottom: "conv5_2_pw"
  top: "conv5_2_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv5_2_pw"
  top: "conv5_2_pw"
  name: "relu5_2_pw"
  type: RELU
}
layers {
  bottom: "conv5_2_pw"
  top: "conv5_3_dw"
  name: "conv5_3_dw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
	group: 512
  }
}
layers {
  name: "conv5_3_dw/bn"
  type: "BatchNorm"
  bottom: "conv5_3_dw"
  top: "conv5_3_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv5_3_dw"
  top: "conv5_3_dw"
  name: "relu5_3_dw"
  type: RELU
}
layers {
  bottom: "conv5_3_dw"
  top: "conv5_3_pw"
  name: "conv5_3_pw"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  name: "conv5_3_pw/bn"
  type: "BatchNorm"
  bottom: "conv5_3_pw"
  top: "conv5_3_pw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layers {
  bottom: "conv5_3_pw"
  top: "conv5_3_pw"
  name: "relu5_3_pw"
  type: RELU
}
layers {
  bottom: "conv5_3_pw"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 10
  }
}